<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeepSeekChat.Views.DiscussionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeepSeekChat.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:DeepSeekChat.Models"
    xmlns:vm="using:DeepSeekChat.ViewModels"
    xmlns:com="using:System.Collections.ObjectModel"
    xmlns:dscc="using:DeepSeekChat.Controls"
    xmlns:conv="using:DeepSeekChat.Helper.Converters"
    xmlns:hmkp="using:DeepSeekChat.Helper.Markups"
    xmlns:tkconv="using:CommunityToolkit.WinUI.Converters"
    xmlns:tkcont="using:CommunityToolkit.WinUI.Controls"
    xmlns:tkuicont="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:tklabcont="using:CommunityToolkit.Labs.WinUI"
    xmlns:tktriggers="using:CommunityToolkit.WinUI"
    x:Name="PageObj"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:DiscussionPage}">
    <Page.Resources>
        <conv:EmptyVisibilityConverter x:Key="EmptyVisibilityConverter"/>
        <tkconv:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"/>
        <local:ModIdToDescriptiveConverter x:Key="ModIdToDescriptiveConverter"/>
        <local:TrimStringConverter x:Key="TrimStringConverter"/>
        <MenuFlyout x:Key="AddFileSelectorMenuFlyout">
            <MenuFlyoutItem x:Uid="ms-resource:///DiscussionPage/DocumentFileTypeMenuItem" Command="{x:Bind ViewModel.AddFileCommand}">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Document"/>
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.CommandParameter>
                    <m:FileType>
                        Document
                    </m:FileType>
                </MenuFlyoutItem.CommandParameter>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="ms-resource:///DiscussionPage/MediaFileTypeMenuItem" Command="{x:Bind ViewModel.AddFileCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE91B;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.CommandParameter>
                    <m:FileType>
                        Media
                    </m:FileType>
                </MenuFlyoutItem.CommandParameter>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid x:Name="MainArea">
        <dscc:AdaptiveSplitPanel FirstControlSize="*" 
                                 SecondControlSize="*" 
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" 
                                 Orientation="Horizontal">
            <Grid x:Name="ContentArea" RowSpacing="16" Padding="36,40" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MinHeight="180" Height="180" MaxHeight="800"/>
                </Grid.RowDefinitions>
                
                <!--Header-->
                <Grid Grid.Row="0">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.SelectedDiscussItemViewModel.Title, Mode=OneWay}"/>
                    <Button Click="Button_Click" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <StackPanel Spacing="8" Orientation="Horizontal">
                            <FontIcon FontSize="16" Glyph="&#xE713;" />
                            <TextBlock x:Uid="ms-resource:///DiscussionPage/OptionsButtonLabel"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <!--Greeting Content-->
                <!--<StackPanel Spacing="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding SelectedDiscussItemViewModel.MessagesViewModel.MessageViewModels, Converter={StaticResource EmptyVisibilityConverter}, ConverterParameter=true, Mode=OneWay}">
                    <TextBlock HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}">No Messages</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}">Please input a prompt and click <Run FontFamily="{StaticResource SymbolThemeFontFamily}" Text=" &#xE725; "/> to start</TextBlock>
                </StackPanel>-->
                <!--Messages View Area & Options Setting Pane-->
                <dscc:MessagesView MessagesSource="{x:Bind ViewModel.SelectedDiscussItemViewModel.MessagesViewModel}" 
                                   StopGeneratingEvent="StopGeneratingButton_Click" 
                                   RemoveMessageEvent="RemoveMessageButton_Click"
                                   ReferMessageEvent="MessagesView_ReferMessageEvent"
                                   Grid.Row="1"/>
                <SplitView PaneBackground="{ThemeResource SolidBackgroundFillColorBase}" Grid.Row="0" Margin="0,-40,-36,-16"  Grid.RowSpan="2" PanePlacement="Right" DisplayMode="Overlay" x:Name="OptionPane">
                    <SplitView.Pane>
                        <dscc:ChatOptionSettingPane ChatOptionsViewModel="{x:Bind ViewModel.SelectedDiscussItemViewModel.ChatOptionsViewModel,Mode=OneWay}"/>
                    </SplitView.Pane>
                </SplitView>

                <tkcont:GridSplitter Margin="-36,0,-36,0" Grid.Row="2" VerticalAlignment="Top" ResizeDirection="Rows">
                    <tkcont:GridSplitter.RenderTransform>
                        <TranslateTransform Y="-11"/>
                    </tkcont:GridSplitter.RenderTransform>
                </tkcont:GridSplitter>

                <!--Prompt Input Area & FileViewer-->
                <Grid Grid.Row="2" 
                      Margin="-36,0,-36,-40" 
                      Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"  
                      BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                      BorderThickness="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Padding="16,8">
                            <DropDownButton x:Uid="ms-resource:///DiscussionPage/AddFileButton" HorizontalAlignment="Stretch" Flyout="{StaticResource AddFileSelectorMenuFlyout}"/>
                        </Grid>
                        <Grid Padding="16,0,16,16" Grid.Row="1">
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Command="{x:Bind ViewModel.SendCommand}"
                                    CommandParameter="{x:Bind ViewModel.InputingPrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{ThemeResource AccentButtonStyle}">
                                <FontIcon Glyph="&#xE724;" FontSize="26" />
                            </Button>
                        </Grid>
                    </Grid>
                    <dscc:AdaptiveSplitPanel Padding="16,16,0,16" 
                                             FirstControlSize="64" 
                                             SecondControlSize="*" 
                                             HorizontalAlignment="Stretch" 
                                             VerticalAlignment="Stretch" 
                                             Orientation="Vertical"
                                             Grid.Row="0">
                        <Grid Padding="0,-16,0,0" Visibility="{x:Bind ViewModel.FileListVisibility, Mode=OneWay}">
                            <tklabcont:TokenView SelectionMode="None" 
                                                 CanRemoveTokens="True" 
                                                 TokenItemRemoving="TokenView_FileItemRemoving" 
                                                 ItemsSource="{x:Bind ViewModel.SelectedDiscussItemViewModel.FilesViewModel.FileViewModels,Mode=OneWay}">
                                <tklabcont:TokenView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:FileViewModel">
                                        <Grid Height="50" 
                                              Width="Auto" 
                                              IsDoubleTapEnabled="True" 
                                              DoubleTapped="FilePresent_DoubleTapped"
                                              Tag="{x:Bind}"
                                              ColumnSpacing="8" Padding="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <FontIcon Name="Icon" 
                                                      Grid.Column="0" 
                                                      Grid.Row="0" 
                                                      Grid.RowSpan="2" 
                                                      Glyph="{x:Bind Type, Converter={StaticResource FileTypeToGlyphConverter}}" 
                                                      HorizontalAlignment="Left" 
                                                      VerticalAlignment="Center" 
                                                      Height="32" 
                                                      Width="32" 
                                                      FontSize="32"/>
                                            <Grid HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Center">
                                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding Name}"/>
                                            </Grid>
                                            <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" 
                                                           HorizontalAlignment="Left" 
                                                           Margin="0,0,8,0" 
                                                           x:Name="AnalyzingText" 
                                                           Visibility="{x:Bind Status, Converter={StaticResource AnalyzeStatusToVisibilityConverter}, ConverterParameter=false}"
                                                           x:Uid="ms-resource:///DiscussionPage/AnalyzingCaptionTextBlock">
                                                </TextBlock>
                                                <TextBlock Grid.Column="1" 
                                                           HorizontalAlignment="Right" 
                                                           Style="{ThemeResource BodyTextBlockStyle}" 
                                                           Foreground="{ThemeResource TextFillColorSecondary}" 
                                                           Text="{x:Bind Size, Converter={StaticResource FileSizeToFriendlyStringConverter}}"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </tklabcont:TokenView.ItemTemplate>
                            </tklabcont:TokenView>
                        </Grid>
                        <dscc:AdaptiveSplitPanel FirstControlSize="180" 
                                                 SecondControlSize="*" 
                                                 Orientation="Horizontal" 
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch"
                                                 ControlSpacing="16"
                                                 >
                            <Grid Visibility="{x:Bind ViewModel.ReferVisibility,Mode=OneWay}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" RowSpacing="8" CornerRadius="4" Padding="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" x:Uid="ms-resource:///DiscussionPage/ReferPaneHeader">回复消息</TextBlock>
                                    <TextBlock Text="{x:Bind ViewModel.ReferMessageViewModel.Metadata.Id, Mode=OneWay}"/>
                                </StackPanel>
                                
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Style="{ThemeResource CaptionTextBlockStyle}" x:Uid="ms-resource:///DiscussionPage/ReferPaneUserHeader">User:</TextBlock>
                                        <TextBlock Grid.Row="1" 
                                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                                   TextWrapping="NoWrap" 
                                                   Text="{x:Bind ViewModel.ReferMessageViewModel.UserPrompt,Mode=OneWay,Converter={StaticResource TrimStringConverter}}"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Style="{ThemeResource CaptionTextBlockStyle}" x:Uid="ms-resource:///DiscussionPage/ReferPaneAIHeader">AI:</TextBlock>
                                        <TextBlock Grid.Row="1" 
                                                   Style="{ThemeResource CaptionTextBlockStyle}" 
                                                   TextWrapping="NoWrap" 
                                                   Text="{x:Bind ViewModel.ReferMessageViewModel.AiChatCompletion.Content,Mode=OneWay,Converter={StaticResource TrimStringConverter}}"/>
                                    </Grid>
                                </Grid>
                                <Button Click="Button_Click_1" Grid.Row="1" Margin="-8,-16" Style="{ThemeResource SubtleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <FontIcon Glyph="&#xF78A;" FontSize="16" />
                                </Button>
                            </Grid>
                            <tkcont:RichSuggestBox KeyboardAcceleratorPlacementMode="Hidden" 
                                                x:Name="MessageInputBox" 
                                                ClipboardCopyFormat="PlainText"
                                                ClipboardPasteFormat="PlainText"
                                                DisabledFormattingAccelerators="All"
                                                Prefixes="&amp;"
                                                VerticalAlignment="Stretch"
                                                SuggestionRequested="MessageInputBox_SuggestionRequested"
                                                SuggestionChosen="MessageInputBox_SuggestionChosen"
                                                PlaceholderText="Here input prompt(symbol &amp; to reference file)"
                                                TextChanged="MessageInputBox_TextChanged">
                                <tkcont:RichSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="vm:FileViewModel">
                                        <Grid ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Glyph="{x:Bind Type, Converter={StaticResource FileTypeToGlyphConverter}, Mode=OneWay}" Grid.Column="0"/>
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </tkcont:RichSuggestBox.ItemTemplate>
                                <tkcont:RichSuggestBox.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Enter" 
                                                        Modifiers="Control" 
                                                        IsEnabled="True" 
                                                        Invoked="SendKeyboardAccelerator_Invoked"/>
                                </tkcont:RichSuggestBox.KeyboardAccelerators>
                            </tkcont:RichSuggestBox>
                        </dscc:AdaptiveSplitPanel>
                    </dscc:AdaptiveSplitPanel>
                </Grid>
            </Grid>
            <dscc:FilePreviewPresenter PreviewFileViewModel="{x:Bind ViewModel.PreviewFileViewModel, Mode=OneWay}" 
                                       Visibility="{x:Bind ViewModel.FilePreviewerVisibility, Mode=OneWay}" 
                                       FilePreviewClosing="FilePreviewPresenter_FilePreviewClosing"/>
        </dscc:AdaptiveSplitPanel>
        
    </Grid>
    
</Page>
