<Page
    x:Class="DeepSeekChat.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeepSeekChat.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkc="using:CommunityToolkit.WinUI.Controls"
    xmlns:m="using:DeepSeekChat.Models"
    xmlns:vm="using:DeepSeekChat.ViewModels"
    xmlns:conv="using:DeepSeekChat.Helper.Converters"
    xmlns:tkwui="using:CommunityToolkit.WinUI"
    xmlns:tkconv="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:GuidToModelIndexConverter x:Key="GuidToModelIndexConverter"/>
        <tkconv:EmptyStringToObjectConverter x:Key="EmptyStringToVisibilityConverter">
            <tkconv:EmptyStringToObjectConverter.EmptyValue>
                <Visibility>Collapsed</Visibility>
            </tkconv:EmptyStringToObjectConverter.EmptyValue>
            <tkconv:EmptyStringToObjectConverter.NotEmptyValue>
                <Visibility>Visible</Visibility>
            </tkconv:EmptyStringToObjectConverter.NotEmptyValue>
        </tkconv:EmptyStringToObjectConverter>
        <tkconv:EmptyStringToObjectConverter x:Key="ModelPresenterEmptyItemToHeightConverter">
            <tkconv:EmptyStringToObjectConverter.EmptyValue>
                <x:Double>48</x:Double>
            </tkconv:EmptyStringToObjectConverter.EmptyValue>
            <tkconv:EmptyStringToObjectConverter.NotEmptyValue>
                <x:Double>80</x:Double>
            </tkconv:EmptyStringToObjectConverter.NotEmptyValue>
        </tkconv:EmptyStringToObjectConverter>
    </Page.Resources>
    <Grid RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="36,40,36,0" Style="{ThemeResource TitleTextBlockStyle}" Grid.Row="0" x:Uid="ms-resource:///SettingPage/SettingPageTitle"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="36" Padding="36,0,36,40">
                <Grid RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{ThemeResource BodyStrongTextBlockStyle}" x:Uid="ms-resource:///SettingPage/AiServiceSettingHeader"/>
                    <StackPanel Grid.Row="1" Spacing="4">
                        <tkc:SettingsCard x:Uid="ms-resource:///SettingPage/ServerEndpointSettingCard">
                            <tkc:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE968;"/>
                            </tkc:SettingsCard.HeaderIcon>

                            <TextBox MinWidth="106" TextAlignment="Left" HorizontalAlignment="Right" IsEnabled="False" VerticalAlignment="Center" Text="https://api.siliconflow.cn/v1/"></TextBox>

                        </tkc:SettingsCard>
                        <tkc:SettingsCard x:Uid="ms-resource:///SettingPage/ApiKeySettingCard">
                            <tkc:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8D7;"/>
                            </tkc:SettingsCard.HeaderIcon>
                            <Grid>
                                <TextBox Name="ApiKeyInput" MinWidth="333" Text="{x:Bind ViewModel.ApiKey, Mode=TwoWay}" TextAlignment="Left" PlaceholderText="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TeachingTip PreferredPlacement="Left" x:Name="ApiKeyTip" Target="{Binding ElementName=ApiKeyInput}" IsLightDismissEnabled="True"  x:Uid="ms-resource:///SettingPage/ApiKeyTipFlyout"/>
                            </Grid>
                        </tkc:SettingsCard>
                        <tkc:SettingsCard x:Uid="ms-resource:///SettingPage/ModelSettingCard">
                            <tkc:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8F2;" />
                            </tkc:SettingsCard.HeaderIcon>
                            <Grid Width="800" ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>

                                <ListView MaxHeight="300" Grid.Column="0" ItemsSource="{x:Bind ViewModel.AiModelViewModels}" SelectedIndex="{x:Bind ViewModel.SelectedModel, Mode=TwoWay, Converter={StaticResource GuidToModelIndexConverter}}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="vm:AiModelViewModel">
                                            <ListViewItem>
                                                <Grid ColumnSpacing="8" MinHeight="{Binding Description, Converter={StaticResource ModelPresenterEmptyItemToHeightConverter}}" Padding="0,16">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid VerticalAlignment="Center" Grid.Column="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                                                        <TextBlock Grid.Row="1" Visibility="{Binding Description, Converter={StaticResource EmptyStringToVisibilityConverter}}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding Description}"/>
                                                    </Grid>
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding ModelID}"/>
                                                </Grid>
                                            </ListViewItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel Grid.Column="1" Spacing="8">
                                    <Button Style="{ThemeResource AccentButtonStyle}">
                                        <Button.Flyout>
                                            <Flyout x:Name="AddModelFlyout" LightDismissOverlayMode="Off" Placement="Left" Closed="Flyout_Closed">
                                                <Grid RowSpacing="24">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Grid.Row="0">Add Model</TextBlock>
                                                    <StackPanel Grid.Row="1" Spacing="16" Margin="0,-8,0,0">
                                                        <TextBox MinWidth="200" MaxWidth="400" x:Name="ModelNameTextBox" x:Uid="ms-resource:///SettingPage/ModelNameTextBox" TextChanged="ModelNameTextBox_TextChanged"  Header="Model Name" TextAlignment="Left" HorizontalAlignment="Stretch"/>
                                                        <TextBox MinWidth="200" MaxWidth="400" TextWrapping="Wrap" AcceptsReturn="True" x:Name="ModelDescriptionTextBox" x:Uid="ms-resource:///SettingPage/ModelDescriptionTextBox" Header="Model Description" TextAlignment="Left" HorizontalAlignment="Stretch"/>
                                                        <TextBox MinWidth="200" MaxWidth="400" x:Name="ModelIDTextBox" x:Uid="ms-resource:///SettingPage/ModelIDTextBox" Header="Model ID" TextAlignment="Left" TextChanged="ModelNameTextBox_TextChanged" HorizontalAlignment="Stretch"/>
                                                    </StackPanel>

                                                    <StackPanel Spacing="4" Grid.Row="2" Margin="0,-8,0,0">
                                                        <TextBlock x:Uid="ms-resource:///SettingPage/ArgWrongTip" x:Name="ArgWrongTip" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Visibility="Collapsed" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                        <Grid ColumnSpacing="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Button x:Name="AddButton" x:Uid="ms-resource:///SettingPage/AddButton" Grid.Column="0" HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}" Click="Button_Click"/>
                                                            <Button x:Uid="ms-resource:///SettingPage/CancelButton" Grid.Column="1" HorizontalAlignment="Stretch" Click="Button_Click_1">Cancel</Button>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </Flyout>
                                        </Button.Flyout>
                                        <TextBlock x:Uid="ms-resource:///SettingPage/AddModelLabel"/>
                                    </Button>
                                    <Button Click="Button_Click_3" x:Uid="ms-resource:///SettingPage/OptionsButton"/>
                                    <Button Click="Button_Click_2" x:Uid="ms-resource:///SettingPage/RemoveModelButton"/>
                                </StackPanel>
                            </Grid>
                        </tkc:SettingsCard>
                    </StackPanel>
                </Grid>
                <Grid RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{ThemeResource BodyStrongTextBlockStyle}" x:Uid="ms-resource:///SettingPage/PersonalitySettingHeader"/>
                    <StackPanel Grid.Row="1" Spacing="4">
                        <tkc:SettingsCard x:Uid="ms-resource:///SettingPage/UserAvatarSettingCard">
                            <tkc:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE77B;" />
                            </tkc:SettingsCard.HeaderIcon>
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" RowSpacing="4" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Height="60" Width="60" Grid.Row="0" CornerRadius="30">
                                        <Image Height="60" Width="60" Source="{x:Bind ViewModel.SelectedUserAvatar.ImageSource,Mode=OneWay}" Grid.Row="0"/>
                                    </Border>
                                    <Image PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited" Height="60" Width="60" Source="{x:Bind ViewModel.SelectedUserAvatar.ImageSource,Mode=OneWay}" Grid.Column="0" Opacity="0">
                                        <Image.OpacityTransition>
                                            <ScalarTransition/>
                                        </Image.OpacityTransition>
                                    </Image>
                                    <TextBlock Grid.Row="1" Width="120" TextAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" x:Uid="ms-resource:///SettingPage/HoverImageTip"/>
                                </Grid>
                                <StackPanel Spacing="4" Grid.Column="1">
                                    <Button Style="{ThemeResource AccentButtonStyle}" Command="{x:Bind ViewModel.SelectAvatarCommand}" x:Uid="ms-resource:///SettingPage/PickNewButton">
                                        <Button.CommandParameter>
                                            <x:Int32>1</x:Int32>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button Command="{x:Bind ViewModel.ResetAvatarCommand}" x:Uid="ms-resource:///SettingPage/ResetButton">
                                        <Button.CommandParameter>
                                            <x:Int32>1</x:Int32>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </tkc:SettingsCard>
                        <tkc:SettingsCard x:Uid="ms-resource:///SettingPage/AiAvatarSettingCard">
                            <tkc:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEFA9;" />
                            </tkc:SettingsCard.HeaderIcon>
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" RowSpacing="4" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Height="60" Width="60" Grid.Row="0" CornerRadius="30">
                                        <Image Height="60" Width="60" Source="{x:Bind ViewModel.SelectedAiAvatar.ImageSource,Mode=OneWay}" Grid.Row="0"/>
                                    </Border>
                                    <Image PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited" Height="60" Width="60" Source="{x:Bind ViewModel.SelectedAiAvatar.ImageSource,Mode=OneWay}" Grid.Column="0" Opacity="0">
                                        <Image.OpacityTransition>
                                            <ScalarTransition/>
                                        </Image.OpacityTransition>
                                    </Image>
                                    <TextBlock Grid.Row="1" Width="120" TextAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" x:Uid="ms-resource:///SettingPage/HoverImageTip"/>
                                </Grid>
                                <StackPanel Spacing="4" Grid.Column="1">
                                    <Button Style="{ThemeResource AccentButtonStyle}" Command="{x:Bind ViewModel.SelectAvatarCommand}" x:Uid="ms-resource:///SettingPage/PickNewButton">
                                        <Button.CommandParameter>
                                            <x:Int32>2</x:Int32>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button Command="{x:Bind ViewModel.ResetAvatarCommand}" x:Uid="ms-resource:///SettingPage/ResetButton">
                                        <Button.CommandParameter>
                                            <x:Int32>2</x:Int32>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </tkc:SettingsCard>
                    </StackPanel>
                </Grid>
                <Grid RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{ThemeResource BodyStrongTextBlockStyle}" x:Uid="ms-resource:///SettingPage/GeneralSettingHeader"/>
                    <StackPanel Grid.Row="1" Spacing="4">
                        <!--<tkc:SettingsCard Header="App theme" Description="Select which app theme to display">
                            <tkc:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE790;"/>
                            </tkc:SettingsCard.HeaderIcon>
                            <Grid>
                                <TeachingTip x:Name="ThemeTeachingTip"
                                             Title="Unexpect Theme Changed"
                                             Subtitle="Theme 'Light' will bring some expected issues, recommending use 'System' or 'Dark' theme."
                                             IsOpen="False"
                                             PreferredPlacement="RightBottom">
                                    <TeachingTip.IconSource>
                                        <FontIconSource Glyph="&#xE8C9;" />
                                    </TeachingTip.IconSource>
                                </TeachingTip>
                                    <ComboBox x:Name="ThemeSelectorComboBox" SelectedIndex="{x:Bind ViewModel.ApplicationTheme, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem>System</ComboBoxItem>
                                    <ComboBoxItem>Light</ComboBoxItem>
                                    <ComboBoxItem>Dark</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </tkc:SettingsCard>-->
                        <tkc:SettingsCard x:Uid="ms-resource:///SettingPage/DisplayLanguageSettingCard">
                            <tkc:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE909;" />
                            </tkc:SettingsCard.HeaderIcon>

                            <ComboBox SelectedIndex="{x:Bind ViewModel.ChooseLanguage, Mode=TwoWay}">
                                <ComboBoxItem>中文（简体）</ComboBoxItem>
                                <ComboBoxItem>English (United State)</ComboBoxItem>
                            </ComboBox>

                        </tkc:SettingsCard>
                    </StackPanel>
                </Grid>
                <Grid RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{ThemeResource BodyStrongTextBlockStyle}" x:Uid="ms-resource:///SettingPage/AboutSettingHeader"/>
                    <StackPanel Grid.Row="1" Spacing="4">
                        <tkc:SettingsExpander Header="DeepSeekChat" Description="© 2025 Elipese. All rights reversed.">
                            <tkc:SettingsExpander.HeaderIcon>
                                <ImageIcon Source="ms-appx:///Assets/AppIconLight.png" Width="24"/>
                            </tkc:SettingsExpander.HeaderIcon>
                            <tkc:SettingsExpander.Items>
                                <tkc:SettingsCard Header="To clone this repository">
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextSelectionEnabled="True">
                                    git clone https://github.com/Elipese568/DeepSeekChat.git
                                    </TextBlock>
                                </tkc:SettingsCard>
                                <tkc:SettingsCard Header="File a bug or proposed your idea"
                                          ActionIconToolTip="Open a new window"
                                          Click="SettingsCard_Click"
                                          IsClickEnabled="True"
                                          IsActionIconVisible="True">
                                    <tkc:SettingsCard.ActionIcon>
                                        <FontIcon Glyph="&#xE8A7;"/>
                                    </tkc:SettingsCard.ActionIcon>
                                </tkc:SettingsCard>

                                <tkc:SettingsCard>
                                    <tkc:SettingsCard.Header>
                                        <StackPanel Spacing="3">
                                            <TextBlock>Dependencies and references</TextBlock>
                                            <HyperlinkButton NavigateUri="https://aka.ms/windowsappsdk">Windows App SDK 1.3, Windows App Runtime</HyperlinkButton>
                                            <HyperlinkButton NavigateUri="https://aka.ms/winui">Windows UI Library</HyperlinkButton>
                                            <HyperlinkButton NavigateUri="https://aka.ms/toolkit/windows">Windows Community Toolkit</HyperlinkButton>
                                            <HyperlinkButton NavigateUri="https://www.newtonsoft.com/json">Newtonsoft JSON Library</HyperlinkButton>
                                        </StackPanel>
                                    </tkc:SettingsCard.Header>
                                </tkc:SettingsCard>
                            </tkc:SettingsExpander.Items>
                        </tkc:SettingsExpander>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
